---
name: sklearn-16
channels:
  - conda-forge
dependencies:
  - python>=3.13,<3.14
  - numpy>=1.19.5
  - pandas>=1.1.5
  - matplotlib>=3.3.4
  - seaborn>=0.9.0
  - ipykernel>=6.29
  - scipy>=1.6.0
  - scikit-learn>=1.6.1,<1.7.0
  - cython>=3.0.10
